{
  "name": "stdout-monkey",
  "description": "who said bananas? was it you?",
  "version": "1.1.0",
  "repository": "stringparser/stdout-monkey",
  "homepage": "https://github.com/stringparser/stdout-monkey",
  "author": "Javier Carrillo <stringparser@gmail.com>",
  "tags": [
    "patch",
    "stdout",
    "bananas",
    "restore",
    "log",
    "write",
    "listen"
  ],
  "license": "MIT",
  "devDependencies": {
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "lint": "jshint test index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint && mocha --reporter spec"
  },
  "dependencies": {
    "utils-type": "^0.5.2"
  }
}
